# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://neondb_owner:npg_w0KkX7lNtzVM@ep-cool-cake-a11oexey-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL=postgresql://postgres:password@localhost:5432/perpustakaan
NEXT_PUBLIC_FRONTEND_URL=https://perpustakaan-unsrat.vercel.app
EMAIL_USER=unsratperpus@gmail.com
EMAIL_PASS=gvid dswe oysd vefa
NODE_ENV=production